========================================
Interface Configuration Verification
========================================
Interface : GigabitEthernet0/0
IP Address : 192.168.56.101 / 255.255.255.0
Description: Connected to Core-Switch

--- show running-config interface GigabitEthernet0/0 ---
interface GigabitEthernet0/0
 description Connected to Core-Switch
 ip address 192.168.56.101 255.255.255.0
 no shutdown

--- show ip interface brief ---
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0     192.168.56.101  YES manual up                    up
========================================
